/*
    [1번]
    "초 단위 -> HH:MM:SS"
    0이상 정수 초 입력
    단 분/초가 한자리면 앞에 0을 붙여 출력
    if/ for/ math 금지

    1시간~ = 3600
    1분~59분 = 60 ~ 3540
    1초~59초 = 1 ~ 59 
*/

/*
    ### 계산식 다시 처음부터 수정 필요 ###
    시간 / 분 / 초
*/

// let second = Number(prompt("초 입력"));

// let hour =
//   second < 0
//     ? null
//     : parseInt(second / 3600) < 0 //0시간이하 -> 00
//       ? "00"
//       : parseInt(second / 3600) >= 100 // 100시간 이상
//         ? null
//         : parseInt(second / 3600) > 9 // 1시간 이상이면서 두자리
//           ? `${parseInt(second / 3600)}` //두자리
//           : `0${parseInt(second / 3600)}`; //한자리

// /*
//     second /60 (분) /60 (시) 에서 ParseInt로 시간 부분만

//      ## 99시간 이하여야한다. +
// */
// let minute =
//   second < 0
//     ? null
//     : parseInt((second % 3600) % 60) <= 0
//       ? "00" //0분이하
//       : parseInt((second % 3600) % 60) > 9
//         ? `${parseInt((second % 3600) % 60)}`
//         : `0${parseInt((second % 3600) % 60)}`;

// let second2 =
//   second < 0
//     ? null
//     : parseInt(second % 60) % 60 <= 0
//       ? "00"
//       : parseInt(second % 60) % 60 > 9
//         ? `${parseInt(second % 60) % 60}`
//         : `0${parseInt(second % 60) % 60}`;

// console.log(`${hour}:${minute}:${second2}`);

/* 
    1분이상 59분이하
    60분이상 => 1시간
    3661 % 60 61 
    61 - 60 = 1
    3600 % 60 - 60 = 0
    36060 % 60 - 60 = 541?
    3660 % 60 % 60



*/

// let second2 =
//   scond < 0
//     ? null
//     : second >= 1 && second <= 59 && second > 9
//       ? second
//       : `0${second}`;
// $;

// :${miniute}:${second}

/*
    2번 주차비 계산기
    입차시간 (시, 분)과 출차시각(시, 분)을 prompt로 입력
    출차는 같은날이며 출차 시간이 더 늦는다고 가정
    총 이용시간(분)계산
    기본 30분까지 2000원
    이후 500원씩 추가 (10분 단위는 올림 처리)
    하루 최대 요금 20000원
    심야 할인 : 입차시간이 22시 이후면 최종 요금에서 20% 할인
    할인 후 금액은 원 단위 버림(정수)

    */

/*
    입력이 21:50, 23:50 형식이면
    분으로 시간을 바꿀때
    
    조건 1. 입차시간 >= 22:00 - 최종 금액 * 0.8
    조건 2. 시간을 분으로 변경
       예시 - 2시간 * 60 = 120분
    조건 3. 30분 기본 2000원
    120 - 30 / 2000 + 추가요금 (90분)
    조건 4. 이후 10분마나 500원씩 추가
        - 0~10분: + 500
        - 11~20분: + 500
    조건 5. 하루 최대 요금 20000원
        - 2000 + 500 * n >= 20000 -> 최종요금 = 20000
*/
