/*
    주문 시나리오에 따라 들어오는 데이터를 표현

    시나리오
    1. 고객1(유재석)이 키오스크에서 '커피' 카테고리를 선택하여 아이스아메리카노 2개 주문 요청
    2. 고객1(유재석)은 주문번호를 받아서대기한다.
    3. 고객2(강호동)이 키오스크에서 '커피' 카테고리를 선택하여 카페라떼 1개 주문,
        '스무디' 카테고리를 선택하여 사과스무디 2개 주문 요청
    4. 고객2(강호동)은 주문번호를 받아서 대기한다.

    - 결과방법
        위 시나리오에 따른 필요한 데이터들을 찾아서 변수와 자료형들을 이용하여 구성하시오.
*/

/*
    데이터를 표현하라? -> 필요한 변수와 타입을 정하라

    1. 카테고리 입력 (커피 / 스무디)
    2. 음료 입력 (아이스아메리카노 / 카페라떼 / 사과스무디)
    3. 수량 입력 
    4. 주문번호 출력 
    5. 대기

*/

// 1. 객체로 받기
const 카테고리 = ["커피", "스무디"];
const 고객 = ["유재석", "강호동"];
const 음료 = [
  {
    카테고리: 커피,
    이름: 아이스아메리카노,
  },
  { 카테고리: 커피, 이름: 카페라떼 },
  {
    카테고리: 스무디,
    이름: 사과스무디,
  },
];
// 2. 배열로 받고, if 문으로 판단

const 카테고리2 = ["커피", "스무디"];
const 고객2 = ["유재석", "강호동"];
const 음료2 = ["아이스아메리카노", "카페라떼", "사과스무디"];

// Int형 변수들
let 수량 = 0;
let 주문번호 = 0;

// let 카테고리 = ["커피", "스무디"];
// let 음료 = ["아이스아메리카노", "카페라떼", "사과스무디"];
// let 고객 = ["유재석", "강호동"];
// let 카테고리선택;
// let 음료선택;
// let 수량;
// let 주문번호 = 0;
// let 결과 = " ";

// for (let i = 0; i < 고객.length; i++) {
//   카테고리선택 = prompt(`( ${카테고리} ) \n카테고리를 선택해 주세요:  `);
//   if (카테고리선택 == 카테고리[0]) {
//     음료선택 = prompt(`${음료[0]}, ${음료[1]} \n 음료를 선택해 주세요:  `);
//   } else if (카테고리선택 == 카테고리[1]) {
//     음료선택 = prompt(`${음료[2]} \n 음료를 선택해 주세요:  `);
//   }
//   수량 = Number(prompt("수량을 입력해주세요 : "));
//   주문번호 += 1;
//   결과 += `${고객[i]}님 <br /> 주문번호 :  ${주문번호} <br /> 음료 : ${음료선택} \t 수량 : ${수량} \t 카테고리 : ${카테고리선택} <br />`;
//   document.querySelector("h2").innerHTML += 결과;
// }

/* 
    수정해야할 점 
    - 고객1 두번 출력 문제 수정 필요
    - 고객2 일 경우, 음료 선택이 2번 나와야함
    - 문제의 의도가 이게 아닌거같음.
*/
