const 회원정보 = [
  {
    회원코드: 1,
    아이디: "user1",
    회원이름: "김개발",
  },
  { 회원코드: 2, 아이디: "user2", 회원이름: "최코딩" },
  { 회원코드: 3, 아이디: "user3", 회원이름: "박서버" },
];

const 구독상품 = [
  {
    상품코드: "P01",
    상품명: "프로",
    가격: 30000,
    구독기간: 30,
  },
  {
    상품코드: "P02",
    상품명: "프리미엄",
    가격: 15000,
    구독기간: 30,
  },
  { 상품코드: "P03", 상품명: "베이직", 가격: 9900, 구독기간: 30 },
];

const 구독내역 = [
  {
    회원코드: 1,
    상품코드: "P02",
    구독일자: "2026-07-15",
    구독상태: "활성",
  },
  {
    회원코드: 2,
    상품코드: "P03",
    구독일자: "2026-06-14",
    구독상태: "만료",
  },
];

let html = "";

for (let i = 0; i < 회원정보.length; i++) {
  html += `${회원정보[i].회원이름}`;

  for (let j = 0; j < 구독내역.length; j++) {
    let 색상 = "";
    if (구독내역[j].구독상태 == "활성") 색상 = "green";
    else 색상 = "gray";
    if (구독내역[j].회원코드 == 회원정보[i].회원코드) {
      for (let k = 0; k < 구독상품.length; k++) {
        if (구독내역[j].상품코드 == 구독상품[k].상품코드) {
          html += `<ul><li class=>구독 상품: ${구독상품[k].상품명} (월 ${구독상품[k].가격}))
          </li><li>상태: <span  style = "color: ${색상}">${구독내역[j].구독상태}</span></li></ul><hr />`;
        }
      }
    }
    // if (구독내역[j].회원코드 != 회원정보[i].회원코드) html += `구독 내역이 없습니다. `;
  }
}
document.querySelector(`.user1`).innerHTML += html;
console.log(html);
// for (let i = 0; i < 구독내역.length; i++) {}
