/*
    반복문 : for문
*/
for (초기값; 조건문; 증감식) {}

//안녕하세요 3번 출력, 방법1: 복붙, 방법2 : 반복문
console.log("안녕하세요");
console.log("안녕하세요");
console.log("안녕하세요");

//어디부터(초기값) 어디까지(조건식) 증감하면서 무엇을(실행문) 반복
//반복수++ : 1증가

for (let 반복수 = 1; 반복수 <= 3; 반복수++) {
  console.log("안녕하세요");
}

// [2]
// 1 ~5 까지 출력 ,
console.log(1);
console.log(2);
console.log(3);
console.log(4);
console.log(5);

//초기값 : 1, 조건식 : 5까지, 증감식 : 1씩증가, 실행문 : 반복처리할코드 console.log( ? )
for (let 수; 수 <= 5; 수++) {
  console.log("수");
}

// [3]
// 1부터 5까지 누적총합계;
let 총합계 = 1; // 총합계 변수에 1 대입하고
총합계 = 총합계 + 2;
총합계 = 총합계 + 3;
총합계 = 총합계 + 4;
총합계 = 총합계 + 5;
console.log(총합계);

for (let i = 2; i < 6; i++) {
  총합계 = 총합계 + i;
}
console.log(총합계);

// [4]
// 2단
console.log(`2 * 1 = ${2 * 1}`);
console.log(`2 * 1 = ${2 * 2}`);
console.log(`2 * 1 = ${2 * 3}`);
//...
console.log(`2 * 1 = ${2 * 9}`);

//반복되는것: console.log(` 2 * ? = ${ 2 * ? }`)
//반복되지 않는 것 : 1 2 3 4 5 6 7 8 9, 패턴 ? 1부터 9까지 1씩 증가
for (let i = 1; i < 10; i++) {
  console.log(`2 * ${i} = ${2 * i}`);
}

//[5] 구구단
// 단: 2단 부터 9단 까지 1씩 증가 for( let 단 = 2; 단 <= 9; 단++ ){ }
// 곱: 1곱 부터 9곱 까지 1씩 증가 for( let 곱 = 1; 곱 <= 9; 곱++ ){ }
for (let i = 2; i <= 9; i++) {
  for (let j = 0; j <= 9; J++) {
    console.log(`${i} * ${j} = ${i * j}`);
  }
}
